# Server configuration
PORT=3000

# Firebase configuration
FIREBASE_DATABASE_URL=https://pulse-app-ea5be-default-rtdb.asia-southeast1.firebasedatabase.app

# Note: You'll need to create a service account key file and place it in the root directory
# as service-account-key.json or specify the path here
FIREBASE_SERVICE_ACCOUNT_PATH=./service-account-key.json
